events {}

http {
    server {
        listen 80;

        # Proxy para todas las rutas que empiecen con /api/
        location /api/ {
            proxy_pass http://api:8000;  # 'api' es el nombre de tu servicio en docker-compose
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Archivos estáticos del frontend
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}

